<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id= "header">
			<div id="top_header">
				<a href="">Register</a>
				<a href="">Login</a>
				<div id="shopping_cart"> 
					<p>0 items &pound;0.00</p>
				</div>

				<div id="flags">
					<a href=""><img src="IMG/UK.png"></a>
					<a href=""><img id="EU_flag" src="IMG/EU.png"></a>
					<a href=""><img src="IMG/USA.png"></a>
					<a href=""><img src="IMG/Canada.png"></a>
					<a href=""><img src="IMG/Australia.png"></a>
				</div>
			</div>

			<div div id="middle_header"> 
				<a href="">HomePage</a>
					<a href="">Store</a>
					<a href="">About Us</a>
					<a href="">FAQ</a>
					<a href="">Blog</a>
					<a href="">Support</a>
			</div>

			<div id="bottom_header">
 				<img id="logo" src="">
				<div id="search_engine">
					<input id="search_box" type="text" placeholder="Search">
					<input id="search_button" type="submit">

				</div>
			</div>

			<div id="contact_header">
				 <p id="contact_details"> Call 04444 334144 or </p>
				 <div id="help_button">
				 	<a href="">Get Help</a>
				 </div>
			</div>
		</div>

		<div id="main_section">
			<div id="advertisment">
				<p id="first_advert">
					10% OFF SALE! <br> Sign Up!
				</p>
				<div>
					<p class="big_font_advert">FREE WORLDWIDE DELIVERY</p>
					<p class="small_font_advert">ON ALL ORDERS</p>
				</div>
				<div>
					<p class="big_font_advert">FREE NEW ITEMS</p>
					<p class="small_font_advert">WHEN YOU SPEND OVER &pound;15.00</p>
				</div>
				<div>
					<p class="big_font_advert">FREE 6 MONTH WARRANTY</p>
					<p class="small_font_advert">SO YOU CAN RELAX</p>
				</div>
			</div>

			<div id="registration">
				<div id="registration_title">
					<p id="form_title">Registration</p>
				</div>
				<div style="display:none" id="registration_details"></div>

				<form name="registration_form" id="registration_form">
					<div class="form_field">
						<input type="text" name="firstName" placeholder="First Name">
						<p id="name_spec" style="display:none;" class="error_message">Name can't have special characters</p>
						<p id="name_empty" style="display:none;" class="error_message" >Name is empty</p>
					</div>

					<div class="form_field">
						<input type="text" name="lastName" placeholder="Last Name">
						<p id="lname_spec" style="display:none;" class="error_message">Last name can't have special characters</p>
						<p id="lname_empty" style="display:none;" class="error_message">Last name is empty</p>
					</div>

					<div class="form_field">
						<input type="text" name="adress" placeholder="Address">
						<p id="address_spec" style="display:none;" class="error_message">Address can't have special characters</p>
						<p id="address_empty" style="display:none;" class="error_message">Address is empty</p>
					</div>

					<div class="form_field">
						<input type="text" name="country" placeholder="Country">
						<p id="country_spec"  style="display:none;"class="error_message">Country can't have special characters</p>
						<p id="country_empty" style="display:none;" class="error_message">Country is empty</p>
					</div>
					
					<div class="form_field">
						<input type="text" name="postcode" placeholder="Postcode">
						<p id="postcode_spec" style="display:none;" class="error_message">Postcode can't have special characters</p>
						<p id="postcode_empty" style="display:none;" class="error_message">Postcode is empty</p>
					</div>

					<div class="form_field">
						<input type="text" name="tel" placeholder="Telephone Number">
						<p id="tel_num" style="display:none;" class="error_message">Telephone can only contain numbers</p>
					</div>

					<div class="form_field">
						<input type="Date" name="dob" placeholder="Date of Birth">
					</div>

					<div class="form_field">
						<input type="text" name="email" placeholder="Email">
						<p id="email_empty" style="display:none;" class="error_message">Email is empty</p>
						<p id="email_spec" style="display:none;" class="error_message">Email has unauthorised characters</p>
					</div>

					<div class="form_field">
						<input type="password" name="pass" placeholder="Password">
						<p id="pass_error1" class="password_message" style="display:none;">
								Password can be between 6-15 characters
								At least 1 lower case letter<br>
								At least 1 upper case letter<br>
								At least 1 number<br>
								Password and repeat password have to match
						</p>
					</div>

					<div class="form_field">
						<input type="password" name="passrepeat" placeholder="Confirm Password">
						<p id="pass_error2" class="password_message" style="display:none;">
								Password can be between 6-15 characters
								At least 1 lower case letter<br>
								At least 1 upper case letter<br>
								At least 1 number<br>
								Password and repeat password have to match
						</p>
					</div>

					<input id="submit_registration" type="submit">

					<p><a href="">Do you have an account? Click here to log in</a></p>
				</form>
			</div>
		</div>
		<footer>
			<div id="questions" class="footer_section">
				<h1>Any Questions?</h1>
				<ul>
					<li><a href="">Car bulbs</a></li>
					<li><a href="">LED Daytime Running Lights</a></li>
					<li><a href="">Xenon HID Bulbs</a></li>
					<li><a href="">Delivery</a></li>
					<li><a href="">Returns</a></li>
					<li><a href="">Terms &#38; Conditions</a></li>
				</ul>
			</div>

			<div id="Products" class="footer_section">
				<h1>Our Products</h1>
				<ul>
					<li><a href="">Privacy &#38; Cookies</a></li>
					<li><a href="">Shopping with us</a></li>
					<li><a href="">Payment and security</a></li>
					<li><a href="">Headlight Restoration Kits</a></li>
				</ul>
			</div>

			<div id="Bulbs" class="footer_section">
				<h1>PowerBulbs</h1>
				<ul>
					<li><a href="">About Us</a></li>
					<li><a href="">Testimonials</a></li>
					<li><a href="">Wholesale</a></li>
					<li><a href="">Fran&ccedil;ais</a></li>
					<li><a href="">Espa&ntilde;ol</a></li>
				</ul>
			</div>

			<div id="contact" class="footer_section">
				<h1>Contact Us</h1>
				<ul>
					<li><a href="">Contact PowerBulbs</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Facebook</a></li>
					<li><a href="">Google+</a></li>
				</ul>
			</div>
		</footer>
	</body>
	 
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-2.2.4.min.map"></script>
	<script src="js/script.js"></script>


</html>