body{
	margin:0px;
	padding:0px;
	font-family: 'Helvetica Neue'
}
p{
	/*margin: 0px;*/
    display: inline-block;

}

a{
	font-size: 17px;
	color: white;
	text-decoration: none;
	margin-top: 6px;
}

a:hover{
	text-decoration: underline;
}

input[type=text]{
	width:300px;
	height:30px;
	margin-bottom: 5px;
	display: inline-block;
	font-size: 17px;
}
input[type=date]{
	width:301px;
	height:30px;
	margin-bottom: 5px;
	display: inline-block;
	font-size: 17px;
	color: white;
}

input[type="date"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
  }

  input[type="date"]:focus {
  	color: black;
}

input[type=password]{
	width:300px;
	height:30px;
	margin-bottom: 5px;
	display: inline-block;
	font-size: 17px;
}

#search_box{
	margin-bottom: 0px;
}

input[type=submit]{
	padding: 10px 30px 10px 30px;
	background:#FFFFFF; 
	border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; ;
}

#search_button{
		font-family: 'Helvetica Neue';

	display: inline-block;
    font-size: 15px;
    background-color: #2C4F6D;
    color: #FFFFFF;
}

#logo{
	display: inline-block;
	float: left;
	margin-top: 5px;
    padding-left: 20px;
    height:35px;
}

#top_header{
	height: 24px;
	margin: 0px;
	padding:0px;
	color: white;
	background-color: #2C4F6D;
	text-align: right;
	    overflow: auto;

}

#top_header a{
	margin-right: 20px;
    margin: 0px;
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
}

#flags{
	display: inline-block;
    overflow: auto;
}

#flags img{
    height: 20px;
    overflow: auto;
}

#shopping_cart{
	    display: inline-block;
    margin-right: 30px;
    vertical-align: top;
        margin-left: 30px;


}

#shopping_cart p{
	margin: 0px;
}

#middle_header{
	text-align: right;
    height: 40px;
	margin: 0px;
	padding:0px;
	background-color: #467FB1;
}

#middle_header a{
	margin-right: 17px;
    display: inline-block;
    font-size: 20px;
    margin-top: 9px;
}

#bottom_header{
	border-color: #979797;
	border-style: solid;
	border-width: 1px;
	text-align: right;
	height:46px;
	overflow: auto;
}

#search_engine{
	margin-right: 30px;
    margin-top: 5px;
	    display: inline-block;

}

#contact_header{
	text-align: right;
	color: #2C4D6C;
	margin-top: 1%;
	margin-bottom: 1%;
}

#contact_details{
    font-size: 30px;
    margin: 0px;
    	margin-right: 10px;

}

#help_button{
	width: 149px;
	height:35px;
	background-color: #2C4D6C;
	margin-right: 30px;
	text-align: center;
    display: inline-block;
    border-radius: 12px;
}

#help_button a{
    display: inline-block;
    overflow: auto;
    font-size: 19px;
}
#help_button a:hover{
	text-decoration: none;
}

#main_section{
    width: 100%;
    margin: auto;
    text-align: center;
}

#form_title{
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
	font-size: 25px;
	text-align: left;
	width: 100%;
}

#registration{
	display: inline-block;
	background-color: #2C4F6D;
	    width: 450px;

}

#registration_details{
	color: white;
    margin-top: 15px; 
    margin-bottom: 15px;
    overflow: auto;
    display: inline-block;
    text-align: left;
}

#registration_form{
	width: 310px;
    overflow: auto;
    display: inline-block;
    margin-top: 15px;
    background-color: #2C4F6D;
    padding: 0px 40px 15px 40px;
    text-align: center;
}

#registration_title{
	width:100%;
	border-color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
}

.form_field{
	margin-bottom: 15px;
}

#advertisment{
	width: 590px;
	display: inline-block;
	margin-right: 19%;
	overflow: auto;
	vertical-align: top;
}

#first_advert{
	margin-bottom: 40px;
	font-size: 40px;
	color: #96C92C;
	margin-top: 0px;	
}

.big_font_advert{
	    font-size: 40px;
    margin-bottom: 4px;
    color: #2C4F6D;
}

.small_font_advert{
	    margin-bottom: 25px;
    color: #2C4F6D;
    font-size: 21px;
}

.error_message{
	margin:0px;
	text-align: left;
	color: #FFFFFF;
	font-size: 15px;
}

.password_message{
	margin: 5px;
	margin-bottom: 0px;
    display: inline-block;
    padding: 0px;
    color: #FFFFFF;
    overflow: auto;
}
footer{
	background-color: #2C4F6D;
	text-align: center;
	padding: 20px 0px 20px 0px;
	margin-top: 20px;
	overflow: auto;
}
.footer_section{
	display: inline-block;
	overflow: auto;
	vertical-align: top;
	text-align: left;
	margin-right: 7%;
}
.footer_section ul li{
	text-decoration: none;
	list-style: none;
	margin-bottom: 5px;
}

.footer_section h1{
	color: #FFFFFF;
	text-align: center;
}

