<head>
		<link rel="stylesheet" type="text/css" href="style.css">

</head>

<div id="test">
		<div id="header">
			<p id="dividinglines"></p>
		</div>

		<ul id="menu">
			<li id="index" class="link">
				<p class="biglink"> HomePage </p>
			</li>

			<li id="webdev" class="link">
				<p class="biglink"> Web Development </p>
			</li>

			<li id="ecomm" class="link">
				<p class="smalllink"> Ecommerce Website </p>
			</li>

			<li id="yoga" class="link">
				<p class="smalllink">Yoga Association Website</p>
			</li>

			<li id="programming" class="link">
				<p class="biglink">Programming</p>
			</li>

			<li id="dotnet" class="link">
				<p class="smalllink">.NET Website</p>
			</li>

			<li id="moneycc" class="link">
				<p class="smalllink">Money Credit Counter</p>
			</li>

			<li id="orgapp" class="link">
				<p class="smalllink">Organisational Hybrid App</p>
			</li>

			<li id="blog" class="link">
				<p class="biglink">Blog</p>
			</li>

			<li id="cred" class="link">
				<p class="biglink" >Credits</p>
			</li>
		<ul>
</div>

<div id="indexpage" class="page">
	<div id="content">
		<div class="topheader">Soraya Taraszka</div>
		<div class="bottomheader">Web developer, programmer and occasional artist and graphic designer.</div>

		<div class="index3boxes">
			<div class="aaa">
				<div class="box">
					<h1>Future Events</h1>
					<p id="futevbig">Code for Good</p>
					<p>November 2016</p>
				</div><div class="box">
					<h1>Front End</h1>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>JQuery</li>
					</ul>
				</div><div class="box"> <h1>Back End</h1>
					<ul>
						<li>PHP</li>
						<li>SQL</li>
						<li>C#</li>
						<li>.NET C# + VB</li>
					</ul>
				</div><div class="box">
					<h1>Current Projects</h1>

					<ul>
						<li>Portfolio</li>
						<li>3D Printing</li>
						<li>Personal Server#</li>
						<li>Learning Objective C</li>
					</ul>
				</div>
			</div>

			<div id="socialmedialinks">
				<div class="socmlinks"><img src="IMG/facebook.png"><p>SorayaTaraszka</p></div>
				<div class="socmlinks"><img src="IMG/twitter.png"><p>@ImSorayaT</p></div>
				<div class="socmlinks"><img src="IMG/email.png"><p>sorayataraszka@gmail.com</p></div>
			</div>

		</div>
	</div>
</div>

<div id="ecommpage" class="page">

	<div id="altheader">
		<p class="name">Soraya Taraszka</p>
		<p id="ecommheader" class="topheader">Ecommerce Website</p>

		<div class="headersocmed">
			<div id="facebookheader" class="socmedicons">
				<img src="IMG/facebook.png">
				<p>SorayaTaraszka</p>
			</div>

			<div class="socmedicons">
				<img src="IMG/twitter.png">
				<p>@ImSorayaT</p>
			</div>

			<div class="socmedicons">
				<img src="IMG/email.png">
				<p>sorayataraszka@gmail.com</p>
			</div>
		</div>
	</div>


	<div id="content">

		<div class="projborder">
			<div class="proj">
				<div class="projimg">
					<img src="wallpaper.jpg">
				</div>

				<div class="projectdesc">
					<p class="descp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.</p>
				</div>
				
			</div>

			<div class="projectbutton">
					<a class="projlink" href="">Visit Website</a>
			</div>

			</div>
		</div>

	</div>
</div>

<div id="yogapage" class="page">
	<div id="content">
		<div class="topheader">Yoga Website</div>

		<div class="projborder">
			<div class="proj">
				<div class="projimg">
					<img src="wallpaper.jpg">
				</div>

				<div class="projectdesc">
					<p class="descp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.</p>
				</div>

			</div>

			<div class="projectbutton">
					<a class="projlink" href="">Visit Website</a>
			</div>


		</div>

	</div>
</div>

<div id="dotnetpage" class="page">
	<div id="content">
		<div class="topheader">.Net</div>

		<div class="projborder">
			<div class="proj">
				<div class="projimg">
					<img src="wallpaper.jpg">
				</div>

				<div class="projectdesc">
					<p class="descp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.</p>
				</div>
				
			</div>

			<div class="projectbutton">
					<a class="projlink" href="">Visit Website</a>
			</div>
			</div>
		</div>

	</div>
</div>

<div id="moneyccpage" class="page">
	<div id="content">
		<div class="topheader">Money Credit Counter</div>

		<div class="projborder">
			<div class="proj">
				<div class="projimg">
					<img src="wallpaper.jpg">
				</div>

				<div class="projectdesc">
					<p class="descp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.</p>
				</div>
				
			</div>

			<div class="projectbutton">
					<a class="projlink" href="">Visit Website</a>
			</div>
			</div>
		</div>

	</div>
</div>

<div id="orgapppage" class="page">
	<div id="content">
		<div class="topheader">Organisational Hybrid App</div>

		<div class="projborder">
			<div class="proj">
				<div class="projimg">
					<img src="wallpaper.jpg">
				</div>

				<div class="projectdesc">
					<p class="descp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.</p>
				</div>
				
			</div>

			<div class="projectbutton">
					<a class="projlink" href="">Visit Website</a>
			</div>
			</div>
		</div>

	</div>
</div>

<div id="credpage" class="page">
	<div id="content">
		<div class="topheader">Credits</div>

		
		</div>

	</div>
</div>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-2.2.4.min.map"></script>
	<script src="js/script.js"></script>