body{
	margin: 0px;
	background-color: #848282;
	color: #FFFFFF;
	font-family: helvetica;
}
.page{
	width: 100%;
	min-height:100vh;
	overflow: auto;
}

#test{
	position: absolute;
    width: 100%;
}

.index3boxes{
	margin: auto;
	display: inline-block;
	width: 100%;
	margin-top: 4%;

}

.aaa{
	display: inline-block;
	width:100%;
	overflow: auto;
	text-align: center;
}

.box{
	display: inline-block;
/*	    margin-right: 9%; */
    width: 20%;
	vertical-align: top;

}

.aaa h1{
	font-size: 20px;
	    border-bottom-style: solid;
    border-width: 1px;
}

.aaa ul{
	padding: 0px;
}

.aaa ul li{
	text-decoration: none;
	list-style: none;
	margin-bottom: 25px;
}

#futevbig{
	font-size: 30px;
	font-size: 26px;
    margin-bottom: 2px;
}

#header{
        width: 85%;
    padding-top: 2.5em;
    text-align: center;
    margin: auto;
    overflow: auto;
    display: inline-block;
    position: fixed;
}

.name{
	    margin: 0;
	    display: inline-block;
	    vertical-align: middle;
	    font-size: 40px;
	    font-weight: lighter;

}

.topheader{
	font-size: 40px;
	margin: 0px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
}

#altheader{
	text-align: center;
	width: 83%;


}

#ecommheader{
	    margin-right: 5%;
    margin-left: 5%;
}

.headersocmed{
	display: inline-block;
	    vertical-align: middle;

}

.socmedicons{
	display: inline-block;
	    margin-left: 45px;
}

#facebookheader{
	margin-left: 0px;
}

.socmedicons p{
	    margin: 0px;
    font-size: 10px;
}

.socmedicons img{
	width:30px;
	display: inline-block;
}

.bottomheader{
	text-align: center;
	margin-top: 1%;
}

#dividinglines{
	        margin: auto;

	border-style: solid;
	border-width: 0px 0px 1px 0px;
	width:90%;
	margin: auto;
	    padding-bottom: 10px;

}

#content{
    width: 78%;
    overflow: auto;
    display: inline-block;
    vertical-align: top;
}

.index {
    min-height:100vh;
}

#menu{
	margin-top: 9%;
	display: inline-block;
	position: fixed;
	 border-style: solid;
    border-width: 0px 0px 0px 1px;
    right:3%;
    padding-left: 3px;

}

#menu li{
   list-style-type: none; 
   cursor: auto;
}

#yogaweb {
    height:100vh;
}
#webdev p:hover{
	text-decoration: none;
	cursor: default;
}

#programming p:hover{
	text-decoration: none;
	cursor: default;
}

.biglink{
	font-size: 200%;
	margin-top: 30px;
	margin-bottom: 20px;
}

.smalllink{
	margin-left: 30px;
	margin-bottom: 15px;
}

.biglink:hover{
	cursor: pointer;
	text-decoration: underline;
}

.smalllink:hover{
	cursor: pointer;
	text-decoration: underline;
}

.projborder{
	    margin: auto;
    width: 82%;
    background-color: black;
    margin-top: 5%;
    overflow: auto;
    padding: 2.5%;
    padding-bottom: 20px;
}

.proj{
	margin:auto;
	width: 100%;
	height:550px;
	background-color: white;
	text-align: center;
}

.projimg{
    padding-top: 15px;
    margin: auto;
    text-align: center;
    max-width: 100%;
        margin-bottom: 35px;

}

.projimg img{
	    height: 70%;
}

.descp{
	    color: black;
    margin: auto;
    width: 97%;
    font-size: 14px;
        margin-bottom: 25px;
    overflow: auto;
    display: inline-block;
    text-align: left;
}

.projectbutton{
	    border-width: 1px;
    border-color: white;
    border-style: solid;
    width: 147px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.projectbutton a{
	overflow: auto;
    margin-top: 5px;
    display: inline-block;
    margin-bottom: 5px;
    color: white;
    text-decoration: none;
}

#socialmedialinks{
	    margin-top: 5%;
	        margin-left: 9%;


}

#socialmedialinks img{
	width: 9%;
	display: inline-block;
	vertical-align: middle;
}

.socmlinks{
	    margin-bottom: 4%;

}

.socmlinks p{
	font-size: 30px;
	vertical-align: middle;
	display: inline-block;
	margin-left: 3%;

}